1. 	For n=3 -> 3+6+9+12+......+999 = 3*(1+2+3+4+...+333)
	For n=5 -> 5+10+15+...+995 = 5*(1+2+....+199)
	and 1+2+3+4+..n = n*(n+1)/2
   
2. 	every third Fibonacci number is even.
	1 1 2 3 5 8 13 21 34 55 89 144 ...
	If we only write the even numbers:
	2 8 34 144...	then E(n)=4*E(n-1)+E(n-2)
	so, in general...   then F(n)=4*F(n-3)+F(n-6)
	
3. 	Every number n can at most have one prime factor greater than sqrt(n).

4. 	Every 6 digit palindromic number is devisible by 11. that means one of its factors has to be devisible by 11.

5.  